<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="slc.googlesearch">

    <include package="plone.app.contentmenu" />
    <!--include package="slc.subsite" /-->

    <browser:resource
        name="google_search_icon.png"
        image="templates/google_search_icon.png"
        />

    <utility
        component=".settings.AvailableCSEVocabularyFactory"
        name="slc.googlesearch.vocabularies.AvailableCSE"
        />

  <browser:page
      name="slc_cse_search_results"
      for="*"
      class=".search_results.SearchResultsView"
      permission="zope2.View"
      />

  <browser:page
      name="slc-googlesearch-controlpanel" 
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" 
      class=".settings.SLCGoogleSearchControlPanel" 
      permission="cmf.ManagePortal" 
      />

  <browser:page
      name="slc-googlesearch-searchurls" 
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" 
      class=".search_urls.SearchUrlsControlPanel" 
      permission="cmf.ManagePortal" 
      />

  <!-- Adapter for Site root -->
  <adapter
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="slc.googlesearch.interfaces.IGoogleSearchSettings"
      factory=".settings.slc_googlesearch_settings" 
      />

  <adapter
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="slc.googlesearch.interfaces.ISearchUrlSettings"
      factory=".search_urls.search_url_settings" 
      />

  <!-- Custom widget -->
  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for=".field.IUIDLine"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widget.UIDWidget"
      permission="zope.Public"
      />


  <browser:page
      for="*"
      name="add_to_search_urls"
      class=".search_urls.AddToSearchUrls"
      permission="zope2.View"
      />

</configure>
