<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="slc.googlesearch">

    <!-- Ensure Plone's portlets ZCML has already been processed;
         without this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

 <plone:portlet
     name="slc.GoogleSearchBox"
     interface=".searchbox.ICSEPortlet"
     assignment=".searchbox.Assignment"
     renderer=".searchbox.Renderer"
     addview=".searchbox.AddForm"
     />

</configure>
